<!DOCTYPE html>
<html>
	<head>
		<title> Bulk Order </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
		<style>
			body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
				}
			.topnav {
 				 overflow: hidden;
  				background-color: white;
				}

			.topnav a {
  				float: left;
  				color: crimson;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

			.topnav a:hover {
				background-color: #ddd;
  				color: black;
				}

			.topnav a.active {
 				 background-color: crimson;
  				color: white;
			}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 200px;
  width: 200px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "+";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
			
		</style>
	</head>
	<body style="background-image:url(5.jpg);height: 100%;background-position: center;background-repeat: no-repeat;">
		<!-- content -->
		<div class="topnav">
  			<a class="active" href="/">Home</a>
  			<a href="contact">Contact</a>
  			<a href="about">About</a>
  			<a href="cb">Help/Feedback</a>
  			<b> <p style="float:right;color:crimson;text-align:center;padding:0px 16px;text-decoration: none;font-size: 17px;">E-Post Office By- Anant Malhotra(1806064) & Mohnish Satidasani(1806046)</p></b>
		</div>
    <center><h1 style="color:crimson"> BULK ORDER </h1></center>
    <form action="/bulkorder" method="post">
      <ul>
        <li><input type="checkbox" id="cb1"/>
        <label for="cb1"><img src="2937.jpg" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2937 : Customized Spl Cvr Rama Devi Womens University (Rs :50.00)</p><input style="width:200px;" name="label1" type="number"></label>
        </li>
        <li><input type="checkbox" id="cb2" />
          <label for="cb2"><img src="2938.jpg" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2938 : Customized Spl Cvr Utkal Divas (Rs: 50.00)</p><input style="width:200px;" name="label2" type="number"></label>
        </li>
        <li><input type="checkbox" id="cb3" />
          <label for="cb3"><img src="2939.png" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2939 : Customized Spl Cvr CHANDRAYAAN 2 (Rs: 200.00)</p><input style="width:200px;" name="label3" type="number"></label>
        </li>
        <li><input type="checkbox" id="cb4" />
          <label for="cb4"><img src="2941.jpg" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2941 : Customized Spl Cvr Karunagappally Taluk Jama Ath U (Rs: 50.00)</p><input style="width:200px;"name="label4" type="number"></label>
          </li>
          <li><input type="checkbox" id="cb5" />
          <label for="cb5"><img src="2944.jpg" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2944 : Customized Spl Cvr Indian Ocaen Naval Symposium (Rs: 50.00)</p><input style="width:200px;" name="label5" type="number"></label>
          </li>
          <li><input type="checkbox" id="cb6" />
          <label for="cb6"><img src="2947.jpg" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2947 : Customized Spl Cvr Deen Dayal Sparsh Yojna (Rs: 50.00)</p><input style="width:200px;" type="number" name="label6" ></label>
          </li>
          <li><input type="checkbox" id="cb7" />
          <label for="cb7"><img src="2948.jpg" /><br><p style="border-bottom:1px dotted;margin-left:auto;margin-right:auto;text-align:center;width: 200px;">2948 : Customized Spl Cvr Shri Ramji Baba (Rs: 50.00)</p><input style="width:200px;" type="number" name="label7" ></label>
        </li>
      </ul>
      <button type="submit" value="submit"style="margin:auto;display:block;background-color:crimson;padding:20px;color:white;">SUBMIT</button>
    </form>

<script src="bulk.js"></script>
</body>
</html>
