<!DOCTYPE html>
<html>
	<head>
		<title> Contact </title>
		<style>
			body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
				}
			.topnav {
 				 overflow: hidden;
  				background-color: white;
				}

			.topnav a {
  				float: left;
  				color: crimson;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

			.topnav a:hover {
				background-color: #ddd;
  				color: black;
				}

			.topnav a.active {
 				 background-color: crimson;
  				color: white;
				}
		</style>
	</head>
	<body style="background-image:url(5.jpg);height: 100%;background-position: center;background-repeat: no-repeat;">
		<!-- content -->
		<div class="topnav">
  			<a href="/">Home</a>
  			<a class="active" href="contact">Contact</a>
  			<a href="about">About</a>
  			<a href="cb">Help/Feedback</a>
  			<b> <p style="float:right;color:crimson;text-align:center;padding:0px 16px;text-decoration: none;font-size: 17px;">E-Post Office By- Anant Malhotra(1806064) & Mohnish Satidasani(1806046)</p></b>
		</div>
		<div style="margin:10px;padding:10px">
			<center><h1 style="color:crimson"> E-POST OFFICE HELPDESK </h1><br>
			<p>Anant Malhotra</p>
			<p>Email        : anantmal007@gmail.com</p>
			<p>Contact No.  : +918006173669</p><br>
			<p>Mohnish Satidasani</p>
			<p>Email	: monis.satidasani1@gmail.com</p>
			<p>Contact No.	: +916265889271</p></center>
		</div>

	</body>
</html>
