<!DOCTYPE html>
<html>
	<head>
		<title> Send E-Post </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
		<style>
			body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
				}
			.topnav {
 				 overflow: hidden;
  				background-color: white;
				}

			.topnav a {
  				float: left;
  				color: crimson;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

			.topnav a:hover {
				background-color: #ddd;
  				color: black;
				}

			.topnav a.active {
 				 background-color: crimson;
  				color: white;
				}
		</style>
	</head>
	<body style="background-image:url(5.jpg);height: 100%;background-position: center;background-repeat: no-repeat;">
		<!-- content -->
		<div class="topnav">
  			<a class="active" href="epost">Home</a>
  			<a href="contact">Contact</a>
  			<a href="about">About</a>
  			<a href="cb">Help/Feedback</a>
  			<b> <p style="float:right;color:crimson;text-align:center;padding:0px 16px;text-decoration: none;font-size: 17px;">E-Post Office By- Anant Malhotra(1806064) & Mohnish Satidasani(1806046)</p></b>
		</div>
		<center><h1 style="color:crimson"> E-POST </h1></center>
		<form action="/post" method="post">
			<fieldset style = "width: 700px; margin:  0px auto;padding:20px">
				<legend style="margin: 0 auto;color:crimson"> SEND E-POST </legend>
				Enter Receiver's nearest P.O.<br>
				<select style="width:420px" name="office">
					<option>Select...</option>
					<option>Mahendru Sub Post Office</option>
					<option>New Delhi GPO</option>
					<option>Bhopal General Post Office</option>
					<option>Rajender Nagar Post office</option>
					<option>Kanpur Head Post Office</option>
				</select><br><br>
				
				Enter Sender's Name <br><textarea name="Sender_name"rows="2" cols="50"></textarea><br><br>
				Enter Receiver's Mail Address <br><textarea name="email" rows="2" cols="50"></textarea><br><br>
				Enter Content <br><textarea name="content"rows="15" cols="70"></textarea><br><br>
				<button type="submit" name="submit" style="margin:auto;display:block;background-color:crimson;padding:15px;color:white;">SEND</button>
			</fieldset>
		</form>
		
	</body>
</html>
