<!DOCTYPE html>
<html>
	<head>
		<title> Track </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
		<style>
			body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
				}
			.topnav {
 				 overflow: hidden;
  				background-color: white;
				}

			.topnav a {
  				float: left;
  				color: crimson;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

			.topnav a:hover {
				background-color: #ddd;
  				color: black;
				}

			.topnav a.active {
 				 background-color: crimson;
  				color: white;
				}
			</style>
<script>
function myFunction() {
  alert("Your Package has been dispatched from ________ ");
}
</script>
			
	</head>
	<body style="background-image:url(5.jpg);height: 100%;background-position: center;background-repeat: no-repeat;">
		<!-- content -->
		<div class="topnav">
  			<a class="active" href="epost.html">Home</a>
  			<a href="contact.html">Contact</a>
  			<a href="about.html">About</a>
  			<a href="#helpFeedback">Help/Feedback</a>
  			<b> <p style="float:right;color:crimson;text-align:center;padding:0px 16px;text-decoration: none;font-size: 17px;">E-Post Office By- Anant Malhotra(1806064) & Mohnish Satidasani(1806046)</p></b>
		</div>
		<center><h1 style="color:crimson"> TRACK ORDER </h1><br>
			Enter Consignment ID<br>
			<input type="text" style="margin:10px;width:300px;"><br>
			<input type="button" onclick="myFunction()" value="Track now" style="margin:auto;display:block;background-color:crimson;padding:15px;color:white;"></center>
		</body>
	</html>
